/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}








/* global */
:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    --Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}


body{
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100 700;
  font-style: normal;
}
header{
  padding: 2rem;
  width: 200px;
}

.container{
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  align-items: center;

  /* border: 1px solid red; */

  min-height: 100vh;
}
/* left  */
.left-card{
  /* border: 1px solid brown; */
  display: grid;
  place-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
  max-width: 600px;
}
.title{
  text-align: center;
  color: var(--Desaturated-Red);
  text-transform: uppercase;
  letter-spacing: 10px;
  
}
.title span{
  color: black;
}
.inner-content{
  text-align: center;
  color: var(--Desaturated-Red)
}

.flex-form{
  /* border: 1px solid green; */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.flex-form input{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border: 1px solid hsl(0, 36%, 70%);
  outline: none;
  border-radius: 100vw;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
}
::placeholder{
  color: #F5DAD2;
}



.flex-form button{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 90px;
  border-radius: 100vw;
  background-image: linear-gradient( 135deg,  hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
  
  cursor: pointer;
  box-shadow: 0rem 0.5rem 1rem #C39898;
  border: none;

}
.flex-form button:hover{
  background-image: linear-gradient( 135deg,  hsl(0, 80%, 86%),  hsl(0, 84%, 90%));
}
.flex-form button img{
  margin-inline:auto;
}




/* right */
.right-card{
  background-image: url(./images/hero-mobile.jpg);
  background-size: cover;

  height: 250px;
  width: 100%;
  


}
.error-icon{
  position: absolute;
  right: 105px;
}
.error-text{
  position: absolute;
  top: 60px;
  left: 1rem;
  color: red;
}

/* toggle show and no show */
.none{
  display: none;
}
.collapse{
  display: block;
}

@media (min-width: 600px) {
    
    header{
      position: absolute;
      padding-left: 10%;
      padding-top: 5%;
    }
    .container{
      padding-left: 9%;
      display: grid;
      grid-template-columns:  1fr 1fr;
      gap: 0;
      background-image: url(./images/bg-pattern-desktop.svg);
      
    }
    .right-card{
      background-image: url(./images/hero-desktop.jpg);
      background-size: cover;
      height: 100vh;
    }
    .left-card{

      max-width: 500px;
      min-height: 100vh;
    }
    .title{
      text-align: left;
      line-height: 1.25;
      font-size: 2.75rem;
    }
    .inner-content{
      text-align: left;
      font-size: 1.1rem;
    }
    
}


/* footer */
  .attribution { 
    font-size: 12px; 
    text-align: center; 
}
  .attribution a { 
    color: hsl(228, 45%, 44%); 
}
